<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高三零模考得还不错，为了供之后反思和回忆，_当时我迅速记下了考试状况_…… 现在读起来还挺有意思的。 —— now  我想我该趁现在还没忘赶紧记下来零模考试时候的感觉 日后的考试也尽量找这种感觉 才是我的最好发挥 首先是心态 这次考试心态非常非常平和 因为知道它不重要……所以就像认真完成一套作业那样写它 休息时间也是很平和 该睡睡 导致考试时候精神异常饱满 一丢也没感到困或者疲乏带来的思维缓滞">
<meta property="og:type" content="article">
<meta property="og:title" content="零模考试状况回忆录">
<meta property="og:url" content="http://yoursite.com/2019/08/17/0-mock-exam/index.html">
<meta property="og:site_name" content="Tianke Youke">
<meta property="og:description" content="高三零模考得还不错，为了供之后反思和回忆，_当时我迅速记下了考试状况_…… 现在读起来还挺有意思的。 —— now  我想我该趁现在还没忘赶紧记下来零模考试时候的感觉 日后的考试也尽量找这种感觉 才是我的最好发挥 首先是心态 这次考试心态非常非常平和 因为知道它不重要……所以就像认真完成一套作业那样写它 休息时间也是很平和 该睡睡 导致考试时候精神异常饱满 一丢也没感到困或者疲乏带来的思维缓滞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-17T07:17:50.000Z">
<meta property="article:modified_time" content="2020-08-06T16:46:33.426Z">
<meta property="article:author" content="Kay Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/17/0-mock-exam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零模考试状况回忆录 | Tianke Youke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tianke Youke" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianke Youke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Base for Secreting and Running at Night</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/0-mock-exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kay Zhu">
      <meta itemprop="description" content="A Base for Secreting and Running at Night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianke Youke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零模考试状况回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-17 15:17:50" itemprop="dateCreated datePublished" datetime="2019-08-17T15:17:50+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 00:46:33" itemprop="dateModified" datetime="2020-08-07T00:46:33+08:00">2020-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>高三零模考得还不错，为了供之后反思和回忆，_当时我迅速记下了考试状况_……</p>
<p>现在读起来还挺有意思的。</p>
<p>—— now</p>
</blockquote>
<p>我想我该趁现在还没忘赶紧记下来零模考试时候的感觉 日后的考试也尽量找这种感觉 才是我的最好发挥</p>
<p>首先是心态 这次考试心态非常非常平和 因为知道它不重要……所以就像认真完成一套作业那样写它 休息时间也是很平和 该睡睡 导致考试时候精神异常饱满 一丢也没感到困或者疲乏带来的思维缓滞 不过自习时间竟然学不进去……想玩想看书</p>
<p>先考的是理综 当时做选择题时候想着这可是一题六分呐 花再多时间也不为过 哪怕后边做不完 因为像我这种选择题常常错的人 得选择得天下</p>
<p>遇上第一个难点是生物5题 那是知识漏洞 就是冷冻保存的那个 我当时心想 完了生物就得开头就错 慌神了一丝 又转念 没事儿……反正选择不错不是我的作风 我只要控制到争取只错一两个 都能说得过去……说不定化学不会错呢 然后就草草蒙了一个 在题号上画了个圈圈去做下一题了</p>
<p>化学 妈呀又遇到了不会的……没事儿 蒙呗</p>
<p>物理 妈呀这这这科学史想不起来了 没事儿好好想想 前后有逻辑有线索 你可以排除啊 然后就瞎选了一个 存疑 题号下画横线</p>
<p>然后现在想想当时物理就有三道不确定的题……但是当时只顾做题我根本没想这些 也就没有因此而慌张</p>
<p>涂卡我听森爷的在这时候全给涂上了 事实证明虽然没有在这时候带给我调节心态的好处 但是十足在我后来应该感到紧迫的时候因为选择题已经carry而有的心安</p>
<p>做物理实验和大题都感觉挺妙的 做实验的时候很有信心因为前几次周测实验都做得挺好 于是有意加了点速 大题一道接一道做根本没考虑时间 竟然就那么流畅地都做完了！ 天体第三问要疯狂计算……我就先给空着了 事后证明这是极机智的 留存了时间 最后一题感觉不很难 我都做出来了 于是非常之开心</p>
<p>开始化学 前边都挺无感的 但是到第二第三道题明显有卡壳和拿不准没头绪的空 但是我是抱着反正我化学就有这么差爱咋咋的心态平和地啃了下去</p>
<p>但是到了最后一大题我还是决定先舍舍因为时间不很够了 好像只剩四五十分钟左右？我想到一是某次海淀生物课上老师讲「给生物往往只能留下二三十分钟」「这样很不利」然后学霸讲「每次生物能有四十分钟」 于是我觉得我先做生物既能调节化学艰难做题带来的不良心态 又能保证做生物时候的好心态 况且做完生物剩下的时间应该也还够扭头在这18题里蒙几个空 生物是我拿手好戏 要给足够时间舞台发挥 特别是生物题越往后往往越简单越好拿分</p>
<p>于是我跳过18题就开始做生物 生物做得也很流畅 当然那种小作文的空还是连蒙带猜 没遇到不记得的基础知识空 也没遇到思维停滞的艰难最后一问 就保持着好速度给做完了</p>
<p>做完好像还剩二十分钟 我就赶紧做化学最后一题 有点紧迫 因为前边的选择题还有不确定需要检查的项 隐约记得物理大题也有没处理完的地方（那个计算题）</p>
<p>这题好像几分钟就被我糊弄完了…………而且自我感觉还良好（虽然事后总分14我扣了9分的惨痛结果证明我当时太急根本没读懂题）</p>
<p>然后我就去给物理计算大题填上了类似「666」的凑数 最后几分钟去检查选择题还给改了两个 当时感觉一拍脑袋哇塞豁然开朗肯定靠谱！（事后化学给改错了 但是之前选对也是运气好 因为那题我根本不会）而且那个物理学史的题也被我想起来了 赫兹是做实验的 麦克斯韦英年早逝😂</p>
<p>哇好啰嗦……总之理综就这么做完了 物理110分 况且那实验就扣了六分……那实验是一个脑残错误 都怪当时想要提速？ △x=aT² 我给在运算时候代成了x=1/2at²</p>
<p>化学81分 比平时都考得好我已经心满意足了……选择错一个 最后一题扣九分 其实扣的分也差不多了……有机一个方程式也犯了脑残错误 这都没办法【摊手】事实证明就算犯了好几处脑残错误也是没问题的</p>
<p>然后就是闪亮亮的生物了 77分哇哦 年级第一耶 这个我特开心 因为全神肯定能注意到……</p>
<p>好啰嗦orz</p>
<p>下面是语文了 古诗词完全没复习的我就这么蜜汁自信地上战场了 结果果然不出所料 考的都会～</p>
<p>前边没啥感觉 那几个许多人说纠结许久的选择题都被我一根筋地迅速带过……前边我也想着要稍稍提速为大小作文留时间来着 因为瞄到微写作是史无前例的十二分 且作文想好好写写记叙文</p>
<p>话说做散文阅读的时候还感叹了「这文章我挺喜欢」呢……然后就带着好感答题……你懂的这种状况下容易忘乎所以忘了套路写我所想 倒也酣畅 得分也还行</p>
<p>然后就没啥了 语文总是我最稳定的 我知道前边无法很低但也无法顶高</p>
<p>作文 哎呀 在还剩五十分钟的如此充裕的时候我就闯到最后一关了 下定决心写记叙文 把标题抄在作文纸上 好了 开始想</p>
<p>想来想去 脑子也没咋转 满脑子只有半张</p>
<p>谁见谁疯的照片和半张妈妈的初恋的照片 要完蛋</p>
<p>人见人疯一写出来肯定又是怪异的文风 i ve promised 要写正常的记叙文的 况且短时间内根本构思不出来围绕人见人疯的照片会发生什么感人肺腑或者发人深省的事情 pass</p>
<p>我好像一直在内心两小儿辩论有理有据地论证我为何不该写「人见人疯的照片」这个思路……于是妈蛋将近二十分钟我就这么一动不动地干坐着挥过去了</p>
<p>只有三十分钟了……按照我平时作文练习的速度完全写不完啊啊啊啊啊 必死无疑 干脆想到啥写啥吧 反正我有强大的「由毫无思路时间紧迫的时候把自己逼入绝经的落笔第一句话开始扩写写出惊天动地四十六分哲理记叙文」的能力 又抱着「记叙出手 四十我有」的心态 我就动笔了……</p>
<p>写完第一句话我才明白 妈呀我的潜意识还是要把我往妈妈的初恋那条路上带啊</p>
<p>然后我就文不加点倚马可待地……三十分钟写完了…………酣畅是酣畅 就是结尾的抒情加升华有点乱 惶惶地交了卷 心想要完蛋</p>
<p>后来得了44啊哈哈哈哈哈哈哈哈</p>
<p>好吧 然后讲英语 英语其实应该在语文之前的 但是我给忘了……</p>
<p>英语我都不想讲……做得没兴趣 反正高不到哪去……平时翠翠布置的疯狂套卷我从来都是抄答案蒙混检查的……偶尔心情好做一套就会错一大堆被完虐……所以做得毫无信心毫无激情</p>
<p>况且D篇难死我 有一段话读了将近十分钟也没整明白 一道题五个选择题连选四个c有三个是蒙的吓坏我…… （过后翠翠讲那是六级的题我真是%-×+@%…）</p>
<p>作文时间不够 脑子不转文不加点地写着 后果很严重 整整扣了11分</p>
<p>然后是数学 这就更无感了 全程只顾做题就好 压根没想别的……就是导数要答的字多 解析几何繁琐 最后一题只剩十多分钟了 速度还是慢了 并且最后一问根本不会 心里是无望的</p>
<p>没了</p>
<p>这次考好拉分的项我猜一是语文 127年级9 作文发挥好就是万幸 然后选择题可能有人错得很惨</p>
<p>二是理综 268年级12 至于理综主要生物很好 77年级1 物理主要是别人考得太差😂😂化学嘛我差成这样但是拉分不多啊 英语也同化学</p>
<p>总之就是考好不赖我 不是我多好多好 只是我进行了正常发挥而许多人发挥失常</p>
<p>这样想来高考其实很接近这种状态 就是「水平随缘 发挥致胜」的考试 那么很适合我</p>
<p>这样</p>
<p>让我们相信外公吧 我的考运好得很</p>
<p>我一定要上清华大学</p>
<p>我一定要上清华大学</p>
<p>我一定要上清华大学</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/17/lightness-of-life-remark/" rel="prev" title="《不能承受的生命之轻》书评摘">
      <i class="fa fa-chevron-left"></i> 《不能承受的生命之轻》书评摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/thought-about-march/" rel="next" title="三月对善恶的思考">
      三月对善恶的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kay Zhu</p>
  <div class="site-description" itemprop="description">A Base for Secreting and Running at Night</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2019/08/17/0-mock-exam/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2019/08/17/0-mock-exam/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kay Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
