<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="清冷的早晨六点，一只立体的蛙从睡梦中醒来。昨晚的梦从记忆里顿消，只残留欢愉的、激烈的印象。这段时间，梦境是立体蛙为数不多的新鲜感来源，不过它们与今天相比，也显得平淡了一些。 立体蛙赶在七点钟之前到达了指定集合地点。立体蛙，和其他一群科奇蛙，要在这里进行一整天的歌颂演练。 盛大的歌颂仪式将在两个月后的歌颂节正式启动。歌颂节是科奇蛙一年一度的大事，他们要歌颂空气。 毫无疑问，伟大的空气是世间唯一的神。">
<meta property="og:type" content="article">
<meta property="og:title" content="一场大雨下在科奇蛙的歌颂演练">
<meta property="og:url" content="http://yoursite.com/2019/08/17/a-rain-in-frog-sing/index.html">
<meta property="og:site_name" content="Tianke Youke">
<meta property="og:description" content="清冷的早晨六点，一只立体的蛙从睡梦中醒来。昨晚的梦从记忆里顿消，只残留欢愉的、激烈的印象。这段时间，梦境是立体蛙为数不多的新鲜感来源，不过它们与今天相比，也显得平淡了一些。 立体蛙赶在七点钟之前到达了指定集合地点。立体蛙，和其他一群科奇蛙，要在这里进行一整天的歌颂演练。 盛大的歌颂仪式将在两个月后的歌颂节正式启动。歌颂节是科奇蛙一年一度的大事，他们要歌颂空气。 毫无疑问，伟大的空气是世间唯一的神。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-16T16:03:23.000Z">
<meta property="article:modified_time" content="2020-08-06T16:44:10.529Z">
<meta property="article:author" content="Kay Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/17/a-rain-in-frog-sing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一场大雨下在科奇蛙的歌颂演练 | Tianke Youke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tianke Youke" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianke Youke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Base for Secreting and Running at Night</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/a-rain-in-frog-sing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kay Zhu">
      <meta itemprop="description" content="A Base for Secreting and Running at Night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianke Youke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一场大雨下在科奇蛙的歌颂演练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-17 00:03:23" itemprop="dateCreated datePublished" datetime="2019-08-17T00:03:23+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 00:44:10" itemprop="dateModified" datetime="2020-08-07T00:44:10+08:00">2020-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>清冷的早晨六点，一只立体的蛙从睡梦中醒来。昨晚的梦从记忆里顿消，只残留欢愉的、激烈的印象。这段时间，梦境是立体蛙为数不多的新鲜感来源，不过它们与今天相比，也显得平淡了一些。</p>
<p>立体蛙赶在七点钟之前到达了指定集合地点。立体蛙，和其他一群科奇蛙，要在这里进行一整天的歌颂演练。</p>
<p>盛大的歌颂仪式将在两个月后的歌颂节正式启动。歌颂节是科奇蛙一年一度的大事，他们要歌颂空气。</p>
<p>毫无疑问，伟大的空气是世间唯一的神。它无处不在，无所不包，一切事物都蕴含于其中，此神迹一。它无形无色，从不显露真身，却于一切风吹草动处显现踪影，此神迹二。它滋养万物，世间没有一条生命离得了它，此神迹三。它流动于每一只科奇蛙的声带中，化身蛙语言传播于蛙世间，蛙文明最初就藉此诞生，此神迹四。</p>
<p>为了歌颂伟大的空气，科奇蛙将在歌颂节举办浩大的歌颂仪式。每一只歌颂蛙在仪式前彻洗喉头，用最洁净的声带，将最悦耳的蛙鸣送给空气。</p>
<p>实际上，歌颂仪式也不是所有科奇蛙都能参加。湖边的广场有限，只有嗓音条件好的一些蛙被推选为代表，在此进行歌颂仪式。</p>
<p>立体蛙从小嗓音条件比较好，周围蛙都看好他。实际上，参加歌颂仪式是自主报名的。可在今年的报名开始前，周围蛙几乎已经将立体蛙的入选看作必然结果，羡慕之情溢于言表，纷纷请求他在歌颂仪式中一定也将自己那份溢美亲口传达给空气。</p>
<p>就这样，在周围蛙的注视中，立体蛙带着他们赋予他的那份必然性，命中注定地报名了歌颂仪式，命中注定地获选了。</p>
<p>歌颂演练已经进行了一个多月了，今天是一场不大不小的全体合练，将会有几只不高不低的负责蛙前来视察。</p>
<p>歌颂蛙们总是一副精神高涨的样子。每天重复的歌颂演练，常常弄得歌颂蛙们筋疲力竭，喉头冒烟。但作为伟大空气的歌颂者，和全体科奇蛙的代表者，歌颂蛙们被崇高感和自豪感萦绕着，有着源源不断的动力。</p>
<p>立体蛙像是个不多不少的例外。每天早起集合时，他的脑海中想着的只有床；喉头冒青烟的时候，他的脑海中只有水；在齐声唱着空气的赞歌时，他常常思想抛锚到昨夜的梦中。</p>
<p>他认为，简单的歌颂仪式本身不值得这样反复的演练，这样做，只是为了保证歌颂节当天，任何一只歌颂蛙不出任何差错。可是出了一点差错又怎么样呢，难道伟大的空气会在意吗？</p>
<p>今天又是这样单调重复的一天，除了几只不高不低的负责蛙前来视察了。立体蛙心里懒洋洋地，跟着节奏演练歌颂，乏味地消磨时间。他不怎么跟周围蛙深入谈论什么，因为他理解不了他们那套崇高和自豪理论，他们也忍受不了他的寡淡态度。</p>
<p>正午时间，几朵比较大的云飘过来，荫蔽了头顶正上方的太阳，给燥热的歌颂蛙们带来些凉意。本来已经到了午休时间，但一只负责蛙一直不满二声部，反反复复演练，拖着不休息。</p>
<p>立体蛙在队伍中，正好接到了从云层落下来的第一滴雨滴。饥饿使他越来越烦躁，到了规定时间还不休息令他不满，此时他又发现了将要下雨的事实。</p>
<p>他忍不住抱怨了几句。队伍中另有两三只蛙听到了，也跟着抱怨了几句。其他歌颂蛙充耳不闻。</p>
<p>越来越多歌颂蛙感受到了雨滴，雨已经下起来了，并且越下越大。</p>
<p>浓密树荫下的负责蛙在又一次大合唱结束后，听到噼里啪啦的雨打树叶的声音，才后知后觉下雨的消息。</p>
<p>可负责蛙又指挥起了新一轮大合唱。毕竟雨还不大，况且科奇蛙可是两栖动物，滑溜溜的皮肤并不怕雨水。</p>
<p>但这并不妨碍有一些科奇蛙，单纯出于个蛙的喜好，不喜欢下雨，不喜欢被雨淋湿的感觉。</p>
<p>立体蛙就是其中一只。他不喜欢下雨，也不喜欢游泳。他还想到淋湿可能会增加一些蛙患感冒的风险。他愈发恼火，想不明白负责蛙有什么理由留住他们，到了规定时间还不休息，何况现在又下雨了。</p>
<p>立体蛙气得满脸涨红，用全体歌颂蛙都听得到的声音喊了一句：「下雨了！」</p>
<p>负责蛙听到了，愣了一下，满眼怒气地朝立体蛙的方向盯了一眼，徐徐开口：</p>
<p>「你们歌颂队伍是我见过的最差的队伍！声部唱不好，纪律还差。你们可是代表全体科奇蛙向伟大的空气致敬的光荣团体，你们是不是没有足够的觉悟？」</p>
<p>歌颂蛙全都屏住了呼吸，几秒钟内鸦雀无声。负责蛙比较满意，歌颂演练继续进行起来。</p>
<p>立体蛙也屏住了呼吸，不过是被惊呆了。他想，今天居然碰上了这样一个逻辑混乱的负责蛙。他忿忿不平地想要抱怨，却被周围蛙齐刷刷的埋怨眼神制止住了。</p>
<p>雨已经下得很大了，雨滴又大又密，唰唰地打在歌颂蛙的身上。</p>
<p>两遍大合唱之后，负责蛙对大家的进步感到满意，再次徐徐开口道：</p>
<p>「歌颂蛙不愧是科奇蛙的优秀代表，你们大家都是好样的！天下起大雨，这是空气对大家的考验，大家都坚持下来了。大家靠不懈的意志战胜了艰难，取得了进步，这一切都被无处不在的空气看在眼里。大家应该给自己鼓鼓掌！」</p>
<p>负责蛙带着大家鼓起掌来。歌颂蛙的掌声夹杂着暴雨声在空气中回响，他们真诚地为自己鼓掌，为每一只科奇蛙鼓掌，为团结优秀的集体鼓掌，为这一刻热烈又整齐的鼓掌而鼓掌。每一只科奇蛙都激动极了，自豪感萦绕在他们的胸膛，他们感动得热泪盈眶，热泪混杂着雨水糊了满脸。</p>
<p>立体蛙像是个多余的异类。他无法接受刚刚还在斥责他们的负责蛙转瞬的虚伪的夸赞，无法理解区区几句话就让所有蛙忘却了饥饿、休息与暴雨，无法感知此时科奇蛙们莫名其妙的相互交织起来的感动情绪。</p>
<p>他一瞬间对这一切失望透顶。显然，倒霉的歌颂队伍在演练时遇上了暴雨，倒霉的负责蛙一意孤行致使歌颂蛙全体淋雨，这一切怎么就被美化成空气对科奇蛙的考验了呢？空气怎么可能知道这一切呢？空气怎么可能指使一场荒唐的暴雨呢？</p>
<p>立体蛙沉浸在短暂的迷惘中，没有鼓掌，没有感动的泪水。他的异常举动被周围蛙发现了，周围蛙震惊地质问他，为什么如此冷漠，为什么对空气如此不敬。</p>
<p>突兀的质问击中了立体蛙，成为压垮他的最后一根稻草。他的五脏六腑被愤怒填满了，他出离地愤怒了。冷漠、不敬、暴雨、负责蛙、周围蛙、歌颂仪式、空气……这一切完完全全地不可理喻，所有的所有都荒唐透顶！</p>
<p>立体蛙愤怒地喊出来了，喊出来了他从来没想过会真正表达出来的话，喊出来了他再也无从忏悔的话：</p>
<p>「空气，空气不是神，什么也不是！一只蛙出生在空气中，死也是在空气中。空气的存在说到底不是什么特别的事情，从来没有什么意义！」</p>
<p>所有蛙瞪大了眼睛，疑惑、不解、轻蔑、诧异，没多久通通转为愤怒……在全体蛙盛大的感动中，居然有这样一个冷漠的家伙；在毫无疑问伟大的空气面前，居然有这样一个愚蠢的家伙。有的蛙骂着他冷漠、愚蠢，更多的蛙甚至来不及想什么……他们用拳头和口水将立体蛙淹没，他们动用所有的力量斥责他、讨伐他。</p>
<p>他们顷刻间将这只蛙变成了一只扁平的蛙。</p>
<p>扁平蛙由寥寥数笔压缩进了翌日的新闻一栏中，过了些时日便彻底消失于空气中。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/why-blog/" rel="prev" title="为什么要搭建一个自己的博客网站？">
      <i class="fa fa-chevron-left"></i> 为什么要搭建一个自己的博客网站？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/good-novel-do-not-make-dream/" rel="next" title="好的小说不造梦">
      好的小说不造梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kay Zhu</p>
  <div class="site-description" itemprop="description">A Base for Secreting and Running at Night</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2019/08/17/a-rain-in-frog-sing/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2019/08/17/a-rain-in-frog-sing/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kay Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
